# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SplitMix implementation with Unboxed Types"
description:
  "An implementation of the SplitMix algorithm using unboxed types"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Joseph Cutler <jwc@seas.upenn.edu>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/alpha_convert/unboxed_splitmix"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/alpha_convert/unboxed_splitmix/issues"
depends: [
  "ocaml__5_2_0+flambda2"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alpha_convert/unboxed_splitmix.git"
